services:
    Sky\Component\Confirmation\Service\ConfirmationCodeGenerator:
        arguments:
            $confirmationRepository: '@Sky\Component\Confirmation\Repository\Doctrine\ConfirmationRepository'
            $codeGenerator: '@sky.cron_api.core.code_generator.numeric'

    Sky\Component\Confirmation\Configuration\ConfirmationConfiguration:
        arguments:
            $resetPasswordTtl: '%confirmation.ttl.reset_password%'