services:
    Sky\Component\Notification\Factory\Notification\FactoryMap:
        calls:
            - method:
                add
              arguments:
                  $subjectClass: Sky\Component\Confirmation\Model\Confirmation
                  $factory: '@Sky\Component\Notification\Factory\Notification\Factory\ConfirmationNotificationFactory'